<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="ha-section-1">
      <hr />
      <div class="ha-container">
        <h2>CHOOSE A CATEGORY</h2>
        <div class="choose-cat-container row">
          <div class="col-6">
            <select id="category">
              <option value="Artificial Intelligence">
                Artificial Intelligence
              </option>
              <option value="Data Science">Data Science</option>
              <option value="Internet of Things">Internet of Things</option>
              <option value="Blockchain">Blockchain</option>
              <option value="Virtual Reality">Virtual Reality</option>
              <option value="Intelligent apps">Intelligent apps</option>
            </select>
            <button type="button" id="select-button" class="btn btn-warning">
              GO
            </button>
          </div>

          <!-- <div class="col-6">
          <input type="checkbox" name="source" value="TheNextWeb.com"> TheNextWeb</input>
          <input type="checkbox" name="source" value="BusinessInsider.com"> BusinessInsider</input></br>
          <input type="checkbox" name="source" value="TechCrunch.com"> TechCrunch</input>
          <input type="checkbox" name="source" value="TheVerge.com"> TheVerge</input>
          <input type="checkbox" name="source" value="Wired.com"> Wired</input></br>
          </div> -->
        </div>

        <div
          class="row align-items-start"
          class="ha-container container-lg p4 m4"
        >
          <div class="col-8 sm-4"><p id="result1"></p></div>
          <div class="col-4 sm-4"><p id="thumbnail1" src=""></p></div>
        </div>

        <div class="row align-items-start" class="ha-container container-lg">
          <div class="col-8 sm-4"><p id="result2"></p></div>
          <div class="col-4 sm-4"><p id="thumbnail2" src=""></p></div>
        </div>

        <div class="row align-items-start" class="ha-container container-lg">
          <div class="col-8 sm-4"><p id="result3"></p></div>
          <div class="col-4 sm-4"><p id="thumbnail3" src=""></p></div>
        </div>

        <div class="row align-items-start" class="ha-container container-lg">
          <div class="col-8 sm-4"><p id="result4"></p></div>
          <div class="col-4 sm-4"><p id="thumbnail4" src=""></p></div>
        </div>

        <div class="row align-items-start" class="ha-container container-lg">
          <div class="col-8 sm-4"><p id="result5"></p></div>
          <div class="col-4 sm-4"><p id="thumbnail5" src=""></p></div>
        </div>
      </div>
    </section>

    <!-- <section class="ha-section-2">
      <hr>
       <h2>CHOOSE NEWS SOURCES</h2>
       <div clas="row align-items-start">
          <input checked type="checkbox" name="source" value="TheNextWeb.com"> TheNextWeb</input>
          <input type="checkbox" name="source" value="BusinessInsider.com"> BusinessInsider</input>
          <input type="checkbox" name="source" value="TechCrunch.com"> TechCrunch</input>
          <input type="checkbox" name="source" value="TheVerge.com"> TheVerge</input>
          <input type="checkbox" name="source" value="Wired.com"> Wired</input>
          <input type="button" value="Submit" class="btn btn-warning" id="SubmitCheckBox">
        </div>
        <div
          class="row align-items-start"
          class="ha-container container-lg p4 m4"
        >
          <div class="col-3 sm-4">
            <p id="thumbnail6" src=""></p>
            <p id="result6">Examples</p>
          </div>
          <div class="col-3 sm-4">
            <p id="thumbnail7" src=""></p>
            <p id="result7">Examples</p>
          </div>
          <div class="col-3 sm-4">
            <p id="thumbnail8" src=""></p>
            <p id="result8">Examples</p>
          </div>
        </div>
      </section> -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
